ALFKI	Alfreds Futterkiste	Maria Anders	111	Obere Str. 57	Berlin		12209	Germany	030-0074321	030-0076545
ANATR	Ana Trujillo Emparedados y helados	Ana Trujillo	106	Avda. de la Constitución 2222	México D.F.		5021	Mexico	(5) 555-4729	(5) 555-3745
ANTON	Antonio Moreno Taquería	Antonio Moreno	106	Mataderos  2312	México D.F.		5023	Mexico	(5) 555-3932	
AROUT	Around the Horn	Thomas Hardy	111	120 Hanover Sq.	London		WA1 1DP	United Kingdom	(71) 555-7788	(71) 555-6750
BERGS	Berglunds snabbköp	Christina Berglund	105	Berguvsvägen  8	Luleå		S-958 22	Sweden	0921-12 34 65	0921-12 34 67
BLAUS	Blauer See Delikatessen	Hanna Moos	111	Forsterstr. 57	Mannheim		68306	Germany	0621-08460	0621-08924
BLONP	Blondel père et fils	Frédérique Citeaux	104	"24, place Kléber"	Strasbourg		67000	France	88.60.15.31	88.60.15.32
BOLID	Bólido Comidas preparadas	Martín Sommer	106	"C/ Araquil, 67"	Madrid		28023	Spain	(91) 555 22 82	(91) 555 91 99
BONAP	Bon app'	Laurence Lebihan	106	"12, rue des Bouchers"	Marseille		13008	France	91.24.45.40	91.24.45.41
BOTTM	Bottom-Dollar Markets	Elizabeth Lincoln	100	23 Tsawwassen Blvd.	Tsawwassen	BC	T2F 8M4	Canada	(604) 555-4729	(604) 555-3745
BSBEV	B's Beverages	Victoria Ashworth	111	Fauntleroy Circus	London		EC2 5NT	United Kingdom	(71) 555-1212	
CACTU	Cactus Comidas para llevar	Patricio Simpson	108	Cerrito 333	Buenos Aires		1010	Argentina	(1) 135-5555	(1) 135-4892
CENTC	Centro comercial Moctezuma	Francisco Chang	104	Sierras de Granada 9993	México D.F.		5022	Mexico	(5) 555-3392	(5) 555-7293
CHOPS	Chop-suey Chinese	Yang Wang	106	Hauptstr. 29	Bern		3012	Switzerland	0452-076545	
COMMI	Comércio Mineiro	Pedro Afonso	109	"Av. dos Lusíadas, 23"	São Paulo	SP	05432-043	Brazil	(11) 555-7647	
CONSH	Consolidated Holdings	Elizabeth Brown	111	Berkeley Gardens 12  Brewery 	London		WX1 6LT	United Kingdom	(71) 555-2282	(71) 555-9199
DRACD	Drachenblut Delikatessen	Sven Ottlieb	105	Walserweg 21	Aachen		52066	Germany	0241-039123	0241-059428
DUMON	Du monde entier	Janine Labrune	106	"67, rue des Cinquante Otages"	Nantes		44000	France	40.67.88.88	40.67.89.89
EASTC	Eastern Connection	Ann Devon	108	35 King George	London		WX3 6FW	United Kingdom	(71) 555-0297	(71) 555-3373
ERNSH	Ernst Handel	Roland Mendel	110	Kirchgasse 6	Graz		8010	Austria	7675-3425	7675-3426
FAMIA	Familia Arquibaldo	Aria Cruz	103	"Rua Orós, 92"	São Paulo	SP	05442-030	Brazil	(11) 555-9857	
FISSA	FISSA Fabrica Inter. Salchichas S.A.	Diego Roel	100	"C/ Moralzarzal, 86"	Madrid		28034	Spain	(91) 555 94 44	(91) 555 55 93
FOLIG	Folies gourmandes	Martine Rancé	101	"184, chaussée de Tournai"	Lille		59000	France	20.16.10.16	20.16.10.17
FOLKO	Folk och fä HB	Maria Larsson	106	Åkergatan 24	Bräcke		S-844 67	Sweden	0695-34 67 21	
FRANK	Frankenversand	Peter Franken	104	Berliner Platz 43	München		80805	Germany	089-0877310	089-0877451
FRANR	France restauration	Carine Schmitt	104	"54, rue Royale"	Nantes		44000	France	40.32.21.21	40.32.21.20
FRANS	Franchi S.p.A.	Paolo Accorti	111	Via Monte Bianco 34	Torino		10100	Italy	011-4988260	011-4988261
FURIB	Furia Bacalhau e Frutos do Mar	Lino Rodriguez 	110	Jardim das rosas n. 32	Lisboa		1675	Portugal	(1) 354-2534	(1) 354-2535
GALED	Galería del gastrónomo	Eduardo Saavedra	104	"Rambla de Cataluña, 23"	Barcelona		8022	Spain	(93) 203 4560	(93) 203 4561
GODOS	Godos Cocina Típica	José Pedro Freyre	110	"C/ Romero, 33"	Sevilla		41101	Spain	(95) 555 82 82	
GOURL	Gourmet Lanchonetes	André Fonseca	109	"Av. Brasil, 442"	Campinas	SP	04876-786	Brazil	(11) 555-9482	
GREAL	Great Lakes Food Market	Howard Snyder	104	2732 Baker Blvd.	Eugene	OR	97403	United States	(503) 555-7555	
GROSR	GROSELLA-Restaurante	Manuel Pereira	106	5ª Ave. Los Palos Grandes	Caracas	DF	1081	Venezuela	(2) 283-2951	(2) 283-3397
HANAR	Hanari Carnes	Mario Pontes	100	"Rua do Paço, 67"	Rio de Janeiro	RJ	05454-876	Brazil	(21) 555-0091	(21) 555-8765
HILAA	HILARIÓN-Abastos	Carlos Hernández	111	Carrera 22 con Ave. Carlos Soublette #8-35	San Cristóbal	Táchira	5022	Venezuela	(5) 555-1340	(5) 555-1948
HUNGC	Hungry Coyote Import Store	Yoshi Latimer	111	City Center Plaza 516 Main St.	Elgin	OR	97827	United States	(503) 555-6874	(503) 555-2376
HUNGO	Hungry Owl All-Night Grocers	Patricia McKenna	109	8 Johnstown Road	Cork	Co. Cork		Ireland	2967 542	2967 3333
ISLAT	Island Trading	Helen Bennett	104	Garden House Crowther Way	Hedge End	Lancashire	LA9 PX8	United Kingdom	(24) 555-8888	
KOENE	Königlich Essen	Philip Cramer	109	Maubelstr. 90	Brandenburg		14776	Germany	0555-09876	
LACOR	La corne d'abondance	Daniel Tonini	111	"67, avenue de l'Europe"	Versailles		78000	France	30.59.84.10	30.59.85.11
LAMAI	La maison d'Asie	Annette Roulet	110	1 rue Alsace-Lorraine	Toulouse		31000	France	61.77.61.10	61.77.61.11
LAUGB	Laughing Bacchus Wine Cellars	Yoshi Tannamuri	103	1900 Oak St.	Vancouver	BC	V3F 2K1	Canada	(604) 555-3392	(604) 555-7293
LAZYK	Lazy K Kountry Store	John Steel	104	12 Orchestra Terrace	Walla Walla	WA	99362	United States	(509) 555-7969	(509) 555-6221
LEHMS	Lehmanns Marktstand	Renate Messner	111	Magazinweg 7	Frankfurt a.M. 		60528	Germany	069-0245984	069-0245874
LETSS	Let's Stop N Shop	Jaime Yorres	106	87 Polk St. Suite 5	San Francisco	CA	94117	United States	(415) 555-5938	
LILAS	LILA-Supermercado	Carlos González	100	Carrera 52 con Ave. Bolívar #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela	(9) 331-6954	(9) 331-7256
LINOD	LINO-Delicateses	Felipe Izquierdo	106	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela	(8) 34-56-12	(8) 34-93-93
LONEP	Lonesome Pine Restaurant	Fran Wilson	110	89 Chiaroscuro Rd.	Portland	OR	97219	United States	(503) 555-9573	(503) 555-9646
MAGAA	Magazzini Alimentari Riuniti	Giovanni Rovelli	104	Via Ludovico il Moro 22	Bergamo		24100	Italy	035-640230	035-640231
MAISD	Maison Dewey	Catherine Dewey	108	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium	(02) 201 24 67	(02) 201 24 68
MEREP	Mère Paillarde	Jean Fresnière	103	43 rue St. Laurent	Montréal	Québec	H1J 1C3	Canada	(514) 555-8054	(514) 555-8055
MORGK	Morgenstern Gesundkost	Alexander Feuer	103	Heerstr. 22	Leipzig		4179	Germany	0342-023176	
NORTS	North/South	Simon Crowther	109	South House 300 Queensbridge	London		SW7 1RZ	United Kingdom	(71) 555-7733	(71) 555-2530
OCEAN	Océano Atlántico Ltda.	Yvonne Moncada	108	Ing. Gustavo Moncada 8585 Piso 20-A	Buenos Aires		1010	Argentina	(1) 135-5333	(1) 135-5535
OLDWO	Old World Delicatessen	Rene Phillips	111	2743 Bering St.	Anchorage	AK	99508	United States	(907) 555-7584	(907) 555-2880
OTTIK	Ottilies Käseladen	Henriette Pfalzheim	106	Mehrheimerstr. 369	Köln		50739	Germany	0221-0644327	0221-0765721
PARIS	Paris spécialités 	Marie Bertrand	106	"265, boulevard Charonne"	Paris		75012	France	(1) 42.34.22.66	(1) 42.34.22.77
PERIC	Pericles Comidas clásicas	Guillermo Fernández	111	Calle Dr. Jorge Cash 321	México D.F.		5033	Mexico	(5) 552-3745	(5) 545-3745
PICCO	Piccolo und mehr	Georg Pipps	110	Geislweg 14	Salzburg		5020	Austria	6562-9722	6562-9723
PRINI	Princesa Isabel Vinhos	Isabel de Castro	111	Estrada da saúde n. 58	Lisboa		1756	Portugal	(1) 356-5634	
QUEDE	Que Delícia	Bernardo Batista	100	"Rua da Panificadora, 12"	Rio de Janeiro	RJ	02389-673	Brazil	(21) 555-4252	(21) 555-4545
QUEEN	Queen Cozinha	Lúcia Carvalho	103	"Alameda dos Canàrios, 891"	São Paulo	SP	05487-020	Brazil	(11) 555-1189	
QUICK	QUICK-Stop	Horst Kloss	100	Taucherstraße 10	Cunewalde		1307	Germany	0372-035188	
RANCH	Rancho grande	Sergio Gutiérrez	111	Av. del Libertador 900	Buenos Aires		1010	Argentina	(1) 123-5555	(1) 123-5556
RATTC	Rattlesnake Canyon Grocery	Paula Wilson	102	2817 Milton Dr.	Albuquerque	NM	87110	United States	(505) 555-5939	(505) 555-3620
REGGC	Reggiani Caseifici	Maurizio Moroni	109	Strada Provinciale 124	Reggio Emilia		42100	Italy	0522-556721	0522-556722
RICAR	Ricardo Adocicados	Janete Limeira	101	"Av. Copacabana, 267"	Rio de Janeiro	RJ	02389-890	Brazil	(21) 555-3412	
RICSU	Richter Supermarkt	Michael Holz	110	Grenzacherweg 237	Genève		1203	Switzerland	0897-034214	
ROMEY	Romero y tomillo	Alejandra Camino	100	"Gran Vía, 1"	Madrid		28001	Spain	(91) 745 6200	(91) 745 6210
SANTG	Santé Gourmet	Jonas Bergulfsen	106	Erling Skakkes gate 78	Stavern		4110	Norway	07-98 92 35	07-98 92 47
SAVEA	Save-a-lot Markets	Jose Pavarotti	111	187 Suffolk Ln.	Boise	ID	83720	United States	(208) 555-8097	
SEVES	Seven Seas Imports	Hari Kumar	110	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom	(71) 555-1717	(71) 555-5646
SIMOB	Simons bistro	Jytte Petersen	106	Vinbæltet 34	København		1734	Denmark	31 12 34 56	31 13 35 57
SPECD	Spécialités du monde	Dominique Perrier	104	"25, rue Lauriston"	Paris		75016	France	(1) 47.55.60.10	(1) 47.55.60.20
SPLIR	Split Rail Beer & Ale	Art Braunschweiger	110	P.O. Box 555	Lander	WY	82520	United States	(307) 555-4680	(307) 555-6525
SUPRD	Suprêmes délices	Pascale Cartrain	100	"Boulevard Tirou, 255"	Charleroi		B-6000	Belgium	(071) 23 67 22 20	(071) 23 67 22 21
THEBI	The Big Cheese	Liz Nixon	104	89 Jefferson Way Suite 2	Portland	OR	97201	United States	(503) 555-3612	
THECR	The Cracker Box	Liu Wong	103	55 Grizzly Peak Rd.	Butte	MT	59801	United States	(406) 555-5834	(406) 555-8083
TOMSP	Toms Spezialitäten	Karin Josephs	104	Luisenstr. 48	Münster		44087	Germany	0251-031259	0251-035695
TORTU	Tortuga Restaurante	Miguel Angel Paolino	106	Avda. Azteca 123	México D.F.		5033	Mexico	(5) 555-2933	
TRADH	Tradição Hipermercados	Anabela Domingues	111	"Av. Inês de Castro, 414"	São Paulo	SP	05634-030	Brazil	(11) 555-2167	(11) 555-2168
TRAIH	Trail's Head Gourmet Provisioners	Helvetius Nagy	109	722 DaVinci Blvd.	Kirkland	WA	98034	United States	(206) 555-8257	(206) 555-2174
VAFFE	Vaffeljernet	Palle Ibsen	110	Smagsløget 45	Århus		8200	Denmark	86 21 32 43	86 22 33 44
VICTE	Victuailles en stock	Mary Saveley	108	"2, rue du Commerce"	Lyon		69004	France	78.32.54.86	78.32.54.87
VINET	Vins et alcools Chevalier	Paul Henriot	100	59 rue de l'Abbaye	Reims		51100	France	26.47.15.10	26.47.15.11
WANDK	Die Wandernde Kuh	Rita Müller	111	Adenauerallee 900	Stuttgart		70563	Germany	0711-020361	0711-035428
WARTH	Wartian Herkku	Pirkko Koskitalo	100	Torikatu 38	Oulu		90110	Finland	981-443655	981-443655
WELLI	Wellington Importadora	Paula Parente	110	"Rua do Mercado, 12"	Resende	SP	08737-363	Brazil	(14) 555-8122	
WHITC	White Clover Markets	Karl Jablonski	106	305 - 14th Ave. S. Suite 3B	Seattle	WA	98128	United States	(206) 555-4112	(206) 555-4115
WILMK	Wilman Kala	Matti Karttunen	107	Keskuskatu 45	Helsinki		21240	Finland	90-224 8858	90-224 8858
WOLZA	Wolski  Zajazd	Zbyszek Piestrzeniewicz	106	ul. Filtrowa 68	Warszawa		01-012	Poland	(26) 642-7012	(26) 642-7012
